NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://dev1122:dev1122@cluster0.4vabkzx.mongodb.net/buykar?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=abc123
PAYPAL_APP_SECRET=EA_Y8dZ1GnbFLGSy_NDXDj3uazeNYwTARvJrLxMYGE5JcYE7rgQ_PlEhVuPg7RYdzQuTHPshb8_Fv6nI
PAYPAL_CLIENT_ID=Acmur7hMJRdEjJVs6KLlBJiJvODIc-pXQBrPQKEDuWtA1o1YaRyhyzb3fgaAL6yp7jxa0CfeAC7ySJJi
PAGINATION_LIMIT= 8
PAYPAL_API_URL=https://api-m.sandbox.paypal.com